@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!RESOURCE[MonoPropellant],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[B9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:NEEDS[InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels]:FOR[InterstellarFuelSwitch]
{
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	%onlyLH2 = #$totalCap$
	@onlyLH2 *= 5

	%cryoPower = #$onlyLH2$
	@cryoPower /= 500

	%REALmixOX = #$onlyLH2$
	@REALmixOX *= 0.27143861
	%REALmixLH2 = #$onlyLH2$
	@REALmixLH2 -= #$REALmixOX$

	%LANTRmixOX = #$onlyLH2$
	@LANTRmixOX /= 5
	%LANTRmixLH2 = #$onlyLH2$
	@LANTRmixLH2 -= #$LANTRmixOX$
	
	MODULE:NEEDS[!WarpPlugin]
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = LFO;LiquidFuel;Oxidizer;MonoPropel;XenonGas;Hydrogen
		resourceGui = LiquidFuel+Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen
		resourceAmounts = #$../LF$,$../OX$;$../totalCap$;$../totalCap$;$../totalCap$;$../totalCap$;$../onlyLH2$
		tankTechReq = start;start;start;advFuelSystems;ionPropulsion;nuclearPropulsion
		tankResourceMassDivider = 8;8;8;6.66666666666;1.272727272727;5.5
		orderBySwitchName = true
		displayTankCost = true
		hasGUI = true
	}

	MODULE:NEEDS[WarpPlugin]
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = LFO;LiquidFuel;Oxidizer;MonoPropel;XenonGas;Hydrogen;Hydrolox
		resourceGui = LiquidFuel+Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen;Hydrolox
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen;LqdHydrogen,LqdOxygen
		resourceAmounts = #$../LF$,$../OX$;$../totalCap$;$../totalCap$;$../totalCap$;$../totalCap$;$../onlyLH2$;$../LANTRmixLH2$,$../LANTRmixOX$
		tankTechReq = start;start;start;advFuelSystems;ionPropulsion;nuclearPropulsion;improvedNuclearPropulsion
		tankResourceMassDivider = 8;8;8;6.66666666666;1.272727272727;5.5;8
		orderBySwitchName = true
		displayTankCost = true
		hasGUI = true
	}

	@MODULE[InterstellarFuelSwitch]:NEEDS[RealSolarSystem]
	{
		%tankResourceMassDividerAddition = 12;12;12;13.333333333333;8.7272727273
	}

    	MODULE:NEEDS[WarpPlugin]
    	{
		name		=	FNModuleCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	LqdHydrogen
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}

    	MODULE:NEEDS[WarpPlugin]
    	{
		name		=	FNModuleCryostat
		resourceName	=	LqdOxygen
		resourceGUIName =	LqdOxygen
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}
}

@PART[*]:FINAL
{
	// Remove temporary variables to eliminate log spam
	!LF = 0
	!OX = 0
	!totalCap = 0
	!onlyLH2 = 0
	!cryoPower
	!REALmixOX
	!REALmixLH2
	!LANTRmixOX
	!LANTRmixLH2
}