@PART[structuralDisk*]:FOR[StructuralDisks]
{
    MODULE
    {
        name = InterstellarTextureSwitch2
        textureRootFolder = StructuralDisks\Assets/
        textureNames = textureDarkGreyMetal;textureBlackMetal;textureSilverMetal;textureGreen;textureAqua;textureBlue;textureOrange;texturePurple;textureRed;textureYellow;textureWhite;textureBlack;textureCarbon;textureCamouflage;
        textureDisplayNames = Grey Tread;Black Metal;Silver Metal;Green;Aqua;Blue;Orange;Purple;Red;Yellow;White;Black;Carbon Fibre;Camouflage;
        objectNames = model;structuralShapes;Cylinder;Sphere_001;Triangle;Surface Attach Collider;
        prevButtonText = Previous Color
        nextButtonText = Next Color
        statusText = Current Color
        showListButton = False
    }
MODULE
    {
        name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Disk;Concave;Triangle
        objects = Cylinder,Suface Attach Collider,model,structuralShapes;Sphere_001,structuralShapes,Surface Attach Collider,model;Triangle,Surface Attach Collider,model,structuralShapes
        updateSymmetry = true
        affectColliders = true
        switcherDescription = Shape
    }
}
