PART
{
	name = structuralDisk2.5
	module = Part
	author = Benji Collins
	mesh = structuraldisk.mu
	rescaleFactor = 1.25
	node_stack_top = 0, 0.05, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.05, 0, 0, -1, 0, 0
	node_attach = -1, 0, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 3500
	cost = 250
	category = Structural
	subcategory = 0
	title = 2.5m Structural Disk
	manufacturer = Benji13 Inc.
	description = After many lawsuits and a threat of new shoes, Rockomax agreed to let us make a Structural Disk in a 2.5m size. They also let us use orange.
	attachRules = 1,1,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 250
	breakingTorque = 250
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = body build construct cover extend fabricate plat structural support disk panel
}
