@PART[xenonTank]:HAS[!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[B9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:FOR[InterstellarFuelSwitch]
{
    MODULE
    {
	name = InterstellarFuelSwitch
	resourceGui = Xenon
	resourceNames = XenonGas
	resourceAmounts = 700
	basePartMass = 0.0390625
	baseResourceMassDivider = 4
	displayCurrentTankCost = true
	hasGUI = true
	availableInFlight = true
	availableInEditor = true
	showInfo = true
	orderBySwitchName = true
    }
}