PART
{
	name = structuralDisk1.25
	module = Part
	author = Benji Collins
	mesh = structuraldisk.mu
	rescaleFactor = 0.625
	node_stack_top = 0, 0.05, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.05, 0, 0, -1, 0, 0
	node_attach = -1, 0, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 3500
	cost = 150
	category = Structural
	subcategory = 0
	title = 1.25m Structural Disk
	manufacturer = Benji13 Inc.
	description = While everyone was playing with the new M-1x1 panel, Benji13 Inc. were wondering why it only came in squares. So they made this!
	attachRules = 1,1,1,1,1
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = body build construct cover extend fabricate plat structural support disk panel
}
