PART
{
name = structuralDisk3.75
module = Part
author = Benji Collins

MODEL
{
	model = StructuralDisks/Assets/structuralShapes
}

rescaleFactor = 1.875

node_stack_top = 0, 0.1, 0, 0, 1, 0, 0
node_stack_bottom = 0,-0.05, 0, 0, -1, 0, 0
node_attach = -1, 0, 0, -1, 0, 0, 0


TechRequired = composites
entryCost = 3500
cost = 700
category = Structural
subcategory = 0
title = 3.75m Structural Disk
manufacturer = Benji13 Inc.
description = After what happened to Rockomax, Kerbodyne were more than happy to let us build a new Disk in their size. Comes in 3 variations!
attachRules = 1,1,1,1,1
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 300
breakingTorque = 300
maxTemp = 2000 // = 3200
fuelCrossFeed = False
bulkheadProfiles = size0, srf
tags = body build construct cover extend fabricate plat structural support disk panel concave triangle
}
