PART
{
	name = structuralDisk0.625
	module = Part
	author = Benji Collins
	mesh = structuraldisk.mu
	rescaleFactor = 0.3125
	node_stack_top = 0, 0.05, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-0.05, 0, 0, -1, 0, 0
	node_attach = -1, 0, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 3500
	cost = 30
	category = Structural
	subcategory = 0
	title = 0.625m Structural Disk
	manufacturer = Benji13 Inc.
	description = After the success of the 1.25m Structural Disk, Benji13 Inc. decided to take it to the next level! Which happens to be smaller.
	attachRules = 1,1,1,1,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = body build construct cover extend fabricate plat structural support disk panel
}
