@PART[structuralDisk*]:FOR[StructuralDisks]
{
    MODULE
    {
        name = InterstellarTextureSwitch2
        textureRootFolder = StructuralDisks\Assets/
        textureNames = textureDarkGreyMetal;textureBlackMetal;textureSilverMetal;textureGreen;textureAqua;textureBlue;textureOrange;texturePurple;textureRed;textureYellow;textureWhite;textureBlack;textureCarbon;textureCamouflage;
        textureDisplayNames = Grey Tread;Black Metal;Silver Metal;Green;Aqua;Blue;Orange;Purple;Red;Yellow;White;Black;Carbon Fibre;Camouflage;
        objectNames = Cylinder;Sphere;Triangle;Pentagon;Hexagon;Octogon
        prevButtonText = Previous Color
        nextButtonText = Next Color
        statusText = Current Color
        showListButton = False
    }
MODULE
    {
        name = InterstellarMeshSwitch
        moduleID = 0
        objectDisplayNames = Disk;Concave;Triangle;Pentagon;Hexagon;Octogon
        objects = Cylinder;Sphere;Triangle;Pentagon;Hexagon;Octogon
        updateSymmetry = true
        affectColliders = true

        switcherDescription = Shape
    }
}
