@PART[structuralDisk3.75]:NEEDS[TweakScale]
{
MODULE
    {
        name = TweakScale
        type = stack_square
        defaultScale = 3.75
        freeScale = false
        suffix = m
        scaleFactors = 3.75, 5, 7.5, 10, 15, 20
        incrementSlide = 0.01, 0.05, 0.1, 0.1, 0.15, 0.2 
        TWEAKSCALEEXPONENTS { mass = 1.25 }
    }
}
@PART[structuralDisk0.625]:NEEDS[TweakScale]
{
MODULE
    {
        name = TweakScale
        type = stack_square
        defaultScale = 0.625
        freeScale = false
        suffix = m
        scaleFactors = 0.625, 0.5, 0.25, 0.1, 0.05
        incrementSlide = 0.01, 0.05, 0.1, 0.1, 0.15 
        TWEAKSCALEEXPONENTS { mass = 1.25 }
    }
}