@PART[structuralDisk*]:FOR[StructuralDisks]
{
    MODULE
    {
        name:NEEDS[Firespitter,!InterstellarFuelSwitch] = FStextureSwitch2
        name:NEEDS[!Firespitter,InterstellarFuelSwitch] = InterstellarTextureSwitch2
        textureRootFolder = StructuralDisks\Parts\StructuralDisks/
        textureNames = textureDarkGreyMetal;textureGreen;textureAqua;textureBlue;textureOrange;texturePurple;textureRed;textureYellow;textureWhite;textureBlack;textureCamouflage;
        textureDisplayNames = Grey Metal;Green;Blue;Orange;Purple;Red;Yellow;White;Black;Camouflage;
        objectNames = model;structuralDisk;Camera;Cylinder;Lamp;Surface Attach Collider;
        prevButtonText = Previous Color
        nextButtonText = Next Color
        statusText = Current Color
        showListButton = False
    }
}